<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бризіцька Таміла</title>
    <style>
        .task-title {
            font-size: 18px; 
            font-weight: bold;
        }
        .player {
            margin-bottom: 20px;
        }
        .cards {
            display: flex;
            gap: 10px;
        }
        .card {
            width: 50px;
            height: 70px;
            border: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            background-color: #D3D3D3; 
        }
        .clubs, .spades {
            color: black;
        }
        .diamonds, .hearts {
            color: red;
        }
    </style>
</head>
<body>
    <div class="task-title">1 завдання</div>
    <h2>Кілька слів про Бризіцька Таміла</h2>
    
    <h2>Життя</h2>
    <h3>Моє рідне місто чи село</h3>
    <p title="Моє рідне місто Тернопіль"><b>Я народилася в прекрасному місті Тернопіль.</b> <i>Найтепліші спогади у мене викликають прогулянки вздовж річки</i> та вечори, проведені з родиною на природі.</p>
    
    <h3>Моє життєве кредо</h3>
    <p title="Мій життєвий девіз"><strong>Мій життєвий девіз:</strong> <em>"Ніколи не зупиняйся на досягнутому".</em></p>
    
    <hr>
    
    <h2>Коледж</h2>
    <h3>Мої успіхи в коледжі</h3>
    <p title="Мої досягнення в коледжі">У коледжі я навчилась працювати в команді, розвивала свої лідерські якості та здобула глибокі знання в обраній спеціальності. <b>Я пишаюся своїми досягненнями в навчанні</b> та активною участю в студентських проектах.</p>
    
    <h3>Мої розчарування в коледжі</h3>
    <p>Я очікувала більше практичних занять та можливостей для стажування.</p>
    
    <h3>Найяскравіші події студентського життя</h3>
    <p>Найбільше запам'яталися студентські вечірки, участь у спортивних змаганнях та волонтерських проектах.</p>
    
    <h3>Мої надії в коледжі</h3>
    <p>Я сподіваюся здобути більше практичних навичок та знайти можливості для професійного розвитку.</p>
    
    <hr>
    
    <h2>Майбутнє</h2>
    <h3>Мої надії на майбутнє</h3>
    <p>Після завершення навчання в коледжі я сподіваюся знайти роботу за спеціальністю та продовжити свій професійний розвиток.</p>
    
    <h3>Я … після 10 років</h3>
    <p>Через 10 років я бачу себе успішним професіоналом у своїй галузі, з власною родиною та стабільним життям.</p>
    
    <hr>
    
    <h2>Власне вдосконалення</h2>
    <p>Я активно працюю над вдосконаленням своїх навичок у <abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="Cascading Style Sheets">CSS</abbr> та <abbr title="JavaScript">JS</abbr>. Також я вивчаю нові технології та підходи у веб-розробці, такі як <i>React</i> та <i>Node.js</i>.</p>
    
    <p>Веб-розробка включає в себе створення та підтримку веб-сайтів. Це процес, який включає в себе веб-дизайн, веб-програмування та управління базами даних.</p>
    
    <hr>
    
    <h2>Улюблена цитата</h2>
    <p><bdo dir="rtl">"Життя — це не ті дні, що пройшли, а ті, що запам'яталися."</bdo></p>
    
    <small> 2024 </small>

    <div class="task-title">2 завдання</div>
    <p>The following is an example of the classic "Hello, World!" program:</p>
   <pre>
        &lt;!DOCTYPE html&gt;
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;This is a title&lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
            &lt;p&gt;Hello world!&lt;/p&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>

    <div class="task-title">3 завдання</div>
    <div class="player">
        <h2>Player 1:</h2>
        <div class="cards">
            <div class="card clubs">2♣️</div>
            <div class="card diamonds">9♦️</div>
            <div class="card hearts">6♥️</div>
            <div class="card diamonds">A♦️</div>
            <div class="card spades">Q♠️</div>
            <div class="card clubs">J♣️</div>
        </div>
    </div>
    <div class="player">
        <h2>Player 2:</h2>
        <div class="cards">
            <div class="card hearts">3♥️</div>
            <div class="card spades">A♠️</div>
            <div class="card clubs">10♣️</div>
            <div class="card diamonds">K♦️</div>
            <div class="card spades">8♠️</div>
            <div class="card diamonds">3♦️</div>
        </div>
    </div>
</body>
</html>
